# story-relayer

./: .gitignore  INTALLATION_GUIDE  README.md  pom.xml
data/: create_init.sql
src/main/java/com/express/pony/controller/: FileUploadController.java  HomeController.java  RegistrationController.java  StoryController.java  UserController.java
src/main/java/com/express/pony/dao/: RegistrationDAO.java  StoryDao.java  UserDao.java
src/main/java/com/express/pony/dao/impl/: JdbcRegistrationDao.java  StoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/express/pony/model/: Avatar.java  Genre.java  Registration.java  RestrictionType.java  Role.java  Story.java  StoryPart.java  StorySpec.java  StoryStatus.java  User.java  UserRole.java
src/main/java/com/express/pony/service/: StoryService.java  UserService.java
src/main/java/com/express/pony/service/impl/: AuthServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/express/pony/validator/: RegistrationValidator.java
src/main/resources/: Spring-Module.xml  app.properties  connection.properties  hibernate.cfg.xml  log4j.xml  message.properties  registration.properties
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/registration/: Spring-Registration.xml
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/decorators/: login-layout.jsp  main-layout.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  nav-bar-fixed.jsp  nav-bar.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  add-initial-story.jsp  admin.jsp  edit-story.jsp  fork-story.jsp  hello.jsp  index-bp.jsp  index.html  index.jsp  initiate-story.jsp  login.jsp  next-part.jsp  reg.jsp  registration-success.jsp  registration.jsp  registrationSuccess.jsp  temp.txt  top-rated-stories.jsp  upload.jsp  uploadMultiple.jsp  user-profile.jsp  view-story-bc.jsp  view-story.jsp
src/main/webapp/resources/HTML/: 404.html  about-us-v1.html  about-us-v2.html  about-us-v3.html  blog-item.html  blog-page.html  contact.html  index-2.html  index.html  our-team.html  portfolio-item-v1.html  portfolio-item-v2.html  portfolio-v1.html  portfolio-v2.html  portfolio-v3.html  pricing-tables.html  services-v1.html  services-v2.html  services-v3.html  sign-in.html  sign-up.html  support.html
src/main/webapp/resources/HTML/assets/css/: _ReadMe.txt  bootstrap.css
src/main/webapp/resources/HTML/assets/img/1920w/: 7321jpg
src/main/webapp/resources/HTML/assets/js/: scripts.js
src/main/webapp/resources/HTML/assets/less/: _ReadMe.txt  animations.less  backgrounds.less  blog-page.less  buttons.less  collapse.less  content-boxes.less  footer.less  forms.less  helper-classes.less  icons.less  images.less  info.less  jumbotron.less  main.less  media-queries.less  navbars.less  navs.less  pagition.less  prices.less  sidebar.less  small-components.less  style-switcher.less  thumbnails.less  typography.less  variables.less
src/main/webapp/resources/HTML/assets/less/mixins/: buttons.less  prefixes.less
src/main/webapp/resources/HTML/assets/less/themes/: blue.less  bootstrap-theme.less  green.less  light-blue.less  red.less  yellow.less
src/main/webapp/resources/HTML/get-started/: changelog.php  elements.php  index.php  license-and-credits.php  php-tutorial.php
src/main/webapp/resources/HTML/get-started/css/: dragonfly-docs.css
src/main/webapp/resources/HTML/get-started/highlighter/: customTheme.css
src/main/webapp/resources/HTML/get-started/inc/: footer.php  header.php  navbar.php  sub-nav.php
src/main/webapp/resources/HTML/get-started/js/: scripts-docs.js
src/main/webapp/resources/HTML/get-started/shortcodes/: buttons.php  collapse.php  content-boxes.php  forms.php  helper-classes.php  hover-content-boxes.php  icons.php  navs.php  typography.php
src/main/webapp/resources/HTML/inc/: blog-sidebar.html  footer.html  header.html  nav-default.html  nav-trn.html  scripts.html  sidebar.html  style-switcher.html
src/main/webapp/resources/Resi/: blog.html  contact.html  feature.html  index.html  portfolio.html
src/main/webapp/resources/Resi/css/: style.css
src/main/webapp/resources/css/: bootstrap.css  sticky-footer-navbar.css
src/main/webapp/resources/froala_editor/js/: froala_editor.min.js
src/main/webapp/resources/froala_editor/js/plugins/: file_upload.min.js
src/main/webapp/resources/tooltip/: demo2.html
src/main/webapp/resources/tooltip/src/: tooltip-ajax.jsp
src/main/webapp/resources/tooltip/themes/1/: tooltip.css
src/main/webapp/resources/tooltip/themes/2/: tooltip.css  tooltip.js
src/test/java/com/express/pony/service/impl/: StoryServiceTest.java
src/test/resources/: connection.properties  hibernate.cfg.xml  test-app-context.xml
tmpFiles/: sdsdcxc
