##MySql database Configurations
mysql.login.jdbc.driver=com.mysql.jdbc.Driver
mysql.login.url=jdbc:mysql://192.168.0.240:3306/story_relayer?autoReconnect=true
mysql.login.username=user
mysql.login.password=password
mysql.jdbc.dialect=org.hibernate.dialect.MySQLDialect



