required.firstName = First Name is required!
required.lastName = Last Name is required!
required.emailAddress = Email Address is required!
required.password = Password is required!
required.confirmPassword = Confirm password is required!
required.favCatogery = Please select a catogery!
notmatch.password = Password and Conform password is not match!